# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
# @todo-symfony
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     ~
    database_user:     ~
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       smtp.sparkpostmail.com
    mailer_encryption: tls
    mailer_port:       587
    mailer_user:       SMTP_Injection
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    ga_tracking_id:    ~

    # change this to true to enable maintenance
    maintenance: false
    # this is just a string that's displayed in the message
    in_maintenance_until: tommorow 8 AM

    from_email:        info@example.com
    from_name:         Symfony Starter
    admin_email:       info@example.com
    error_email:       admin@xmmedia.com